{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":dependencyDashboard"
    ],
    "rangeStrategy": "bump",
    "packageRules": [
        {
            "matchManagers": [
                "gomod"
            ],
            "matchDepTypes": [
                "golang"
            ],
            "enabled": false
        },
        {
            "matchUpdateTypes": [
                "major",
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "automerge": true,
            "groupName": "go dependencies"
        },
        {
            "matchPackageNames": [
                "conventional-changelog-conventionalcommits"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "enabled": false
        }
    ]
}
